BBS.WPF/App.xaml

<Application x:Class="BBS.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="{x:Type Button}">

            <Setter Property="Focusable" Value="false"/>            
            <Setter Property="FontSize" Value="16"/>

            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="White"/>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#775D7E33" Offset="0"/>
                        <GradientStop Color="#775D7E33" Offset="0.5"/>
                        <GradientStop Color="#77487710" Offset="0.5"/>
                        <GradientStop Color="#77487710" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5,5" />
            <Setter Property="Padding" Value="5,5" />
            
        </Style>

        <Style x:Key="BorderlessButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
    </Application.Resources>
</Application>
