BBS.WPF/BackupRecovery.xaml

<Window x:Class="BBS.WPF.BackupRecovery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BBS: Backup terugzetten... (session.crypt)" Height="421" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid>
        <Image Height="64" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="None" VerticalAlignment="Top" Width="64" Source="/BBS;component/Resources/repair.png" />
        <Label Height="64" Margin="82,12,12,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center">
            Het bar systeem kon de database niet laden.
        </Label>
        
        <TextBlock Margin="12,0,12,107" Name="textBlock2" Height="38" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow" TextAlignment="Center">
            Als je weet wat je doet, kun je nu automatisch van een backup laden, of een nieuwe lege database aanmaken en alles verliezen.
        </TextBlock>
        <Button Margin="195,0,12,61" Name="doorgaanButton" Background="Firebrick" Height="40" VerticalAlignment="Bottom" Click="doorgaanButton_Click">Nieuwe database (alles verliezen!)</Button>
        
        <Label Margin="12,91,12,0" Name="textBlock3" VerticalAlignment="Top" Height="25.96" HorizontalContentAlignment="Center">
            Als je niet weet wat je doet, sluit dan nu het bar systeem en wacht op hulp.
        </Label>
        <Button Margin="133,133,119,167" Name="sluitenButton" Background="DarkOliveGreen" Click="sluitenButton_Click" IsCancel="True">Veilig: Sluiten</Button>
        <Button Margin="12,0,0,61" Name="backupButton" HorizontalAlignment="Left" Width="177" Background="DarkOrange" Height="40" VerticalAlignment="Bottom">Backup laden</Button>
        <TextBlock Height="43" HorizontalAlignment="Left" Margin="12,0,0,12" Name="mostLikelyBackupLabel" VerticalAlignment="Bottom" Width="177" />
    </Grid>
</Window>
